spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/mynewdb
spring.datasource.username:root123
spring.datasource.password:pass123
server.port =8081
spring.mvc.view.prefix=/WEB-INF/viewpages/
spring.mvc.view.suffix=.jsp
spring.jpa.generate-ddl=true
#server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.write-dates-as-timestamps=false